[1]
team1=1
team2=bye
winner=1
round=1
server=0
[2]
team1=2
team2=bye
winner=2
round=1
server=0
[3]
team1=3
team2=bye
winner=3
round=1
server=0
[4]
team1=4
team2=bye
winner=4
round=1
server=0
[5]
team1=5
team2=bye
winner=5
round=1
server=0
[6]
team1=6
team2=bye
winner=6
round=1
server=0
[7]
team1=7
team2=bye
winner=7
round=1
server=0
[8]
team1=8
team2=bye
winner=8
round=1
server=0
[9]
team1=9
team2=bye
winner=9
round=1
server=0
[10]
team1=10
team2=bye
winner=10
round=1
server=0
[11]
team1=11
team2=bye
winner=11
round=1
server=0
[12]
team1=12
team2=bye
winner=12
round=1
server=0
[13]
team1=13
team2=bye
winner=13
round=1
server=0
[14]
team1=14
team2=51
winner=14
round=1
server=1
[15]
team1=15
team2=50
winner=15
round=1
server=2
[16]
team1=16
team2=49
winner=16
round=1
server=3
[17]
team1=17
team2=48
winner=17
round=1
server=4
[18]
team1=18
team2=47
winner=47
round=1
server=5
[19]
team1=19
team2=46
winner=46
round=1
server=6
[20]
team1=20
team2=45
winner=20
round=1
server=7
[21]
team1=21
team2=44
winner=44
round=1
server=8
[22]
team1=22
team2=43
winner=22
round=1
server=9
[23]
team1=23
team2=42
winner=42
round=1
server=10
[24]
team1=24
team2=41
winner=41
round=1
server=11
[25]
team1=25
team2=40
winner=25
round=1
server=12
[26]
team1=26
team2=39
winner=39
round=1
server=13
[27]
team1=27
team2=38
winner=27
round=1
server=14
[28]
team1=28
team2=37
winner=28
round=1
server=15
[29]
team1=29
team2=36
winner=29
round=1
server=16
[30]
team1=30
team2=35
winner=30
round=1
server=13
[31]
team1=31
team2=34
winner=34
round=1
server=9
[32]
team1=32
team2=33
winner=32
round=1
server=16
[33]
team1=1
team2=32
winner=1
round=2
server=1
[34]
team1=2
team2=34
winner=2
round=2
server=1
[35]
team1=3
team2=30
winner=3
round=2
server=5
[36]
team1=4
team2=29
winner=4
round=2
server=10
[37]
team1=5
team2=28
winner=5
round=2
server=2
[38]
team1=6
team2=27
winner=6
round=2
server=3
[39]
team1=7
team2=39
winner=39
round=2
server=4
[40]
team1=8
team2=25
winner=8
round=2
server=5
[41]
team1=9
team2=41
winner=9
round=2
server=6
[42]
team1=10
team2=42
winner=10
round=2
server=7
[43]
team1=11
team2=22
winner=22
round=2
server=8
[44]
team1=12
team2=44
winner=44
round=2
server=9
[45]
team1=13
team2=20
winner=13
round=2
server=10
[46]
team1=14
team2=46
winner=46
round=2
server=11
[47]
team1=15
team2=47
winner=47
round=2
server=12
[48]
team1=16
team2=17
winner=16
round=2
server=13
[49]
team1=1
team2=16
winner=1
round=3
server=1
[50]
team1=2
team2=47
winner=2
round=3
server=1
[51]
team1=3
team2=46
winner=3
round=3
server=2
[52]
team1=4
team2=13
winner=4
round=3
server=3
[53]
team1=5
team2=44
winner=5
round=3
server=4
[54]
team1=6
team2=22
winner=6
round=3
server=5
[55]
team1=39
team2=10
winner=10
round=3
server=6
[56]
team1=8
team2=9
winner=9
round=3
server=7
[57]
team1=1
team2=9
winner=1
round=4
server=1
[58]
team1=2
team2=10
winner=2
round=4
server=1
[59]
team1=3
team2=6
winner=3
round=4
server=1
[60]
team1=4
team2=5
winner=4
round=4
server=1
[61]
team1=1
team2=4
winner=1
round=5
server=1
[62]
team1=2
team2=3
winner=2
round=5
server=1
[63]
team1=1
team2=2
winner=1
round=6
server=1
