[1]
ip=119.15.96.156
port=28015
rcon=lookingfabulous
password=fairy
name=ozfortress.com #ultiduo 01
inuse=0
[2]
ip=119.15.96.156
port=28025
rcon=lookingfabulous
password=explosive
name=ozfortress.com #ultiduo 02
inuse=0
[3]
ip=119.15.96.156
port=28035
rcon=lookingfabulous
password=software
name=ozfortress.com #ultiduo 03
inuse=0
[4]
ip=119.15.96.156
port=28045
rcon=lookingfabulous
password=library
name=ozfortress.com #ultiduo 04
inuse=0
[5]
ip=119.15.96.156
port=28055
rcon=lookingfabulous
password=treadmill
name=ozfortress.com #ultiduo 05
inuse=0
[6]
ip=119.15.96.156
port=28065
rcon=lookingfabulous
password=hieroglyph
name=ozfortress.com #ultiduo 06
inuse=0
[7]
ip=119.15.96.156
port=28075
rcon=lookingfabulous
password=man
name=ozfortress.com #ultiduo 07
inuse=0
[8]
ip=119.15.96.156
port=28085
rcon=lookingfabulous
password=signature
name=ozfortress.com #ultiduo 08
inuse=0
[9]
ip=119.15.96.156
port=28115
rcon=lookingfabulous
password=ring
name=ozfortress.com #ultiduo 09
inuse=0
[10]
ip=119.15.96.156
port=28125
rcon=lookingfabulous
password=sex
name=ozfortress.com #ultiduo 10
inuse=0
[11]
ip=119.15.96.156
port=28135
rcon=lookingfabulous
password=feather
name=ozfortress.com #ultiduo 11
inuse=0
[12]
ip=119.15.96.156
port=28145
rcon=lookingfabulous
password=prison
name=ozfortress.com #ultiduo 12
inuse=0
[13]
ip=119.15.96.156
port=28155
rcon=lookingfabulous
password=printer
name=ozfortress.com #ultiduo 13
inuse=0
[14]
ip=119.15.96.156
port=28165
rcon=lookingfabulous
password=chair
name=ozfortress.com #ultiduo 14
inuse=0
[15]
ip=119.15.96.156
port=28175
rcon=lookingfabulous
password=mist
name=ozfortress.com #ultiduo 15
inuse=0
[16]
ip=119.15.96.156
port=28185
rcon=lookingfabulous
password=torpedo
name=ozfortress.com #ultiduo 16
inuse=0
