[1]
teammate=eps
teamcaptain=termo
eliminated=0
matches=1
[2]
teammate=samcw
teamcaptain=jersh
eliminated=0
matches=2
[3]
teammate=down
teamcaptain=Mercyless
eliminated=0
matches=3
[4]
teammate=Gnatt
teamcaptain=arnold
eliminated=0
matches=4
[5]
teammate=Sisky
teamcaptain=daveii
eliminated=0
matches=5
[6]
teammate=johno
teamcaptain=K13R7N
eliminated=0
matches=6
[7]
teammate=tstm_
teamcaptain=Yui
eliminated=0
matches=7
[8]
teammate=ChickenBird
teamcaptain=Solomon
eliminated=0
matches=8
[9]
teammate=Shivy
teamcaptain=lock
eliminated=0
matches=9
[10]
teammate=astrodog
teamcaptain=jiho
eliminated=0
matches=10
[11]
teammate=vsian
teamcaptain=Zato
eliminated=0
matches=11
[12]
teammate=ckm
teamcaptain=eXabyte
eliminated=0
matches=12
[13]
teammate=myri
teamcaptain=bunneez
eliminated=0
matches=13
[14]
teammate=TG
teamcaptain=Kaiza
eliminated=0
matches=14
[15]
teammate=emgee
teamcaptain=ice_chariot
eliminated=0
matches=15
[16]
teammate=Maxx
teamcaptain=Bread
eliminated=0
matches=16
[17]
teammate=adolo
teamcaptain=rela
eliminated=0
matches=16
[18]
teammate=leandoer
teamcaptain=weatherman
eliminated=0
matches=15
[19]
teammate=dave
teamcaptain=cooki
eliminated=0
matches=14
[20]
teammate=wasabiFisch
teamcaptain=box
eliminated=0
matches=13
[21]
teammate=Vana
teamcaptain=Arced
eliminated=0
matches=12
[22]
teammate=spas
teamcaptain=encre
eliminated=0
matches=11
[23]
teammate=Pandora
teamcaptain=ninjapro
eliminated=0
matches=10
[24]
teammate=trev
teamcaptain=Joshchap
eliminated=0
matches=9
[25]
teammate=feyn
teamcaptain=Skuxx
eliminated=0
matches=8
[26]
teammate=BlankyB
teamcaptain=lilybet
eliminated=0
matches=7
[27]
teammate=Skaznik
teamcaptain=CapnCody
eliminated=0
matches=6
[28]
teammate=fozzlm
teamcaptain=Hertz
eliminated=0
matches=5
