[1]
teammate="pants"
teamcaptain="car"
eliminated=9
matches=1 17 25
[2]
teammate="airforce"
teamcaptain="orange"
eliminated=18
matches=2 18
[3]
teammate="carpet"
teamcaptain="orange"
eliminated=30
matches=3
[4]
teammate="sun"
teamcaptain="square"
eliminated=29
matches=4
[5]
teammate="carrot"
teamcaptain="window"
eliminated=12
matches=5 21
[6]
teammate="shoes"
teamcaptain="solid"
eliminated=0
matches=6 22 27 30 31
[7]
teammate="button"
teamcaptain="airforce"
eliminated=6
matches=7 23 26 30
[8]
teammate="pepper"
teamcaptain="xray"
eliminated=25
matches=8
[9]
teammate="girl"
teamcaptain="telescope"
eliminated=6
matches=9 24 25 29 31
[10]
teammate="bed"
teamcaptain="pants"
eliminated=23
matches=10
[11]
teammate="bee"
teamcaptain="aircraft"
eliminated=6
matches=11 22
[12]
teammate="solid"
teamcaptain="worm"
eliminated=29
matches=12 21 28
[13]
teammate="bridge"
teamcaptain="record"
eliminated=20
matches=13
[14]
teammate="chocolates"
teamcaptain="hat"
eliminated=19
matches=14
[15]
teammate="fruit"
teamcaptain="chief"
eliminated=18
matches=15
[16]
teammate="sandwich"
teamcaptain="church"
eliminated=17
matches=16
[17]
teammate=spice
teamcaptain=leg
eliminated=1
matches=16 17
[18]
teammate=pebble
teamcaptain=swimming
eliminated=7
matches=15 18 26
[19]
teammate=torch
teamcaptain=mist
eliminated=6
matches=14 19 27
[20]
teammate=tongue
teamcaptain=money
eliminated=29
matches=13 20
[21]
teammate=perfume
teamcaptain=tapestry
eliminated=12
matches=12
[22]
teammate=spot
teamcaptain=explosive
eliminated=11
matches=11
[23]
teammate=slave
teamcaptain=surveyor
eliminated=7
matches=10 23
[24]
teammate=mouth
teamcaptain=crystal
eliminated=9
matches=9
[25]
teammate=saddle
teamcaptain=sports
eliminated=9
matches=8 24
[26]
teammate=fan
teamcaptain=bobsyauncle
eliminated=7
matches=7
[27]
teammate=bobsyauncle
teamcaptain=tiger
eliminated=6
matches=6
[28]
teammate=planet
teamcaptain=woman
eliminated=5
matches=5
[29]
teammate=neck
teamcaptain=desk
eliminated=9
matches=4 20 28 29
[30]
teammate=money
teamcaptain=nail
eliminated=19
matches=3 19
[31]
teammate=spot
teamcaptain=videotape
eliminated=2
matches=2
[32]
teammate=fungus
teamcaptain=library
eliminated=1
matches=1
