[1]
team1=1
team2=32
winner=1
round=1
server=1
[2]
team1=2
team2=31
winner=2
round=1
server=2
[3]
team1=3
team2=30
winner=30
round=1
server=3
[4]
team1=4
team2=29
winner=29
round=1
server=4
[5]
team1=5
team2=28
winner=5
round=1
server=5
[6]
team1=6
team2=27
winner=6
round=1
server=6
[7]
team1=7
team2=26
winner=7
round=1
server=7
[8]
team1=8
team2=25
winner=25
round=1
server=8
[9]
team1=9
team2=24
winner=9
round=1
server=9
[10]
team1=10
team2=23
winner=23
round=1
server=10
[11]
team1=11
team2=22
winner=11
round=1
server=11
[12]
team1=12
team2=21
winner=12
round=1
server=12
[13]
team1=13
team2=20
winner=20
round=1
server=13
[14]
team1=14
team2=19
winner=19
round=1
server=14
[15]
team1=15
team2=18
winner=18
round=1
server=15
[16]
team1=16
team2=17
winner=17
round=1
server=16
[17]
team1=1
team2=17
winner=1
round=2
server=2
[18]
team1=2
team2=18
winner=18
round=2
server=2
[19]
team1=30
team2=19
winner=19
round=2
server=1
[20]
team1=29
team2=20
winner=29
round=2
server=3
[21]
team1=5
team2=12
winner=12
round=2
server=4
[22]
team1=6
team2=11
winner=6
round=2
server=5
[23]
team1=7
team2=23
winner=7
round=2
server=6
[24]
team1=25
team2=9
winner=9
round=2
server=7
[25]
team1=1
team2=9
winner=9
round=3
server=2
[26]
team1=18
team2=7
winner=7
round=3
server=2
[27]
team1=19
team2=6
winner=6
round=3
server=2
[28]
team1=29
team2=12
winner=29
round=3
server=2
[29]
team1=9
team2=29
winner=9
round=4
server=2
[30]
team1=7
team2=6
winner=6
round=4
server=2
[31]
team1=9
team2=6
winner=6
round=5
server=2
