[1]
teammate=yuri
teamcaptain=lottic
eliminated=2
matches=1 33 49 57 61 63
[2]
teammate=iMintelyuki
teamcaptain=iMintelbonobo
eliminated=0
matches=2 34 50 58 62 63
[3]
teammate=iM`intel|aporia
teamcaptain=amddddddd
eliminated=19
matches=3 35 51
[4]
teammate=hell-
teamcaptain=poke
eliminated=45
matches=4 36 52
[5]
teammate=weaselben
teamcaptain=warlock
eliminated=12
matches=5 37 53
[6]
teammate=dyse
teamcaptain=Amril
eliminated=2
matches=6 38 54 59 62
[7]
teammate=cinderella
teamcaptain=havocattack
eliminated=26
matches=7 39
[8]
teammate=archeae
teamcaptain=pudddy
eliminated=24
matches=8 40 56
[9]
teammate=shotz
teamcaptain=geomanis
eliminated=24
matches=9 41
[10]
teammate=combust
teamcaptain=fungy
eliminated=55
matches=10
[11]
teammate=Snakeeeeeee
teamcaptain=seeker
eliminated=6
matches=11 43 54
[12]
teammate=celph
teamcaptain=cryptic
eliminated=45
matches=12 44 53 60
[13]
teammate=Riki
teamcaptain=no0bifier
eliminated=45
matches=13 45
[14]
teammate=Weltmeister
teamcaptain=milky
eliminated=19
matches=14 46
[15]
teammate=Sneak
teamcaptain=Geoh
eliminated=18
matches=15 47
[16]
teammate=ExT
teamcaptain=eko
eliminated=17
matches=16 48
[17]
teammate=aftershock_
teamcaptain=madjackau
eliminated=1
matches=17 48 49
[18]
teammate=flake
teamcaptain=Ferelah
eliminated=2
matches=18 47 50
[19]
teammate=taaf
teamcaptain=Raiin
eliminated=6
matches=19 46 51 59
[20]
teammate=some_thing
teamcaptain=Kaiza
eliminated=45
matches=20
[21]
teammate=clip
teamcaptain=EmmaAAAHHH
eliminated=44
matches=21
[22]
teammate=Dart
teamcaptain=Maverick
eliminated=11
matches=22 43
[23]
teammate=hipstar
teamcaptain=beastj
eliminated=26
matches=23 42 55
[24]
teammate=novate
teamcaptain=Midg3y
eliminated=1
matches=24 41 56 57
[25]
teammate=Spitty_
teamcaptain=Grue
eliminated=8
matches=25 40
[26]
teammate=colins
teamcaptain=Fat
eliminated=2
matches=26 39 55 58
[27]
teammate=mule
teamcaptain=haymo
eliminated=38
matches=27
[28]
teammate=ItsYaBoi
teamcaptain=mackz
eliminated=37
matches=28
[29]
teammate=Kasa
teamcaptain=tava
eliminated=4
matches=29 36
[30]
teammate=Topping
teamcaptain=juicycaboose
eliminated=3
matches=30 35
[31]
teammate=oxide
teamcaptain=siege
eliminated=34
matches=31
[32]
teammate=brodogs
teamcaptain=JiNxXx
eliminated=33
matches=32
[33]
teammate=Tommunist
teamcaptain=uniin
eliminated=1
matches=32 33
[34]
teammate=pick
teamcaptain=Darien
eliminated=2
matches=31 34
[35]
teammate=Lion
teamcaptain=NotJim
eliminated=30
matches=30
[36]
teammate=roma
teamcaptain=stdstds
eliminated=29
matches=29
[37]
teammate=fane
teamcaptain=Chriseh
eliminated=5
matches=28 37
[38]
teammate=eps
teamcaptain=mniac
eliminated=6
matches=27 38
[39]
teammate=laika
teamcaptain=nowai
eliminated=26
matches=26
[40]
teammate=dogtime
teamcaptain=skae
eliminated=25
matches=25
[41]
teammate=Cruz
teamcaptain=Mechlord
eliminated=24
matches=24
[42]
teammate=Moochaa
teamcaptain=kaz-
eliminated=23
matches=23
[43]
teammate=Steve
teamcaptain=JackAtlas
eliminated=22
matches=22
[44]
teammate=tweek
teamcaptain=Ardilla
eliminated=12
matches=21 44
[45]
teammate=Puny
teamcaptain=Smauglet
eliminated=1
matches=20 45 52 60 61
[46]
teammate=Azura_Sarah
teamcaptain=Dropbear
eliminated=19
matches=19
[47]
teammate=RynoCerus
teamcaptain=badminton
eliminated=18
matches=18
[48]
teammate=BearGo
teamcaptain=int0x
eliminated=17
matches=17
[49]
teammate=chpy
teamcaptain=Teekstar
eliminated=16
matches=16
[50]
teammate=Sauce_
teamcaptain=RogueAgent
eliminated=15
matches=15
[51]
teammate=vintage
teamcaptain=Rowdykins
eliminated=14
matches=14
[52]
teammate=P3PS1
teamcaptain=Genesis
eliminated=13
matches=13
[53]
teammate=rocketeer
teamcaptain=doctorspaceman
eliminated=12
matches=12
[54]
teammate=ka0s
teamcaptain=Harbs
eliminated=11
matches=11
[55]
teammate=Sum
teamcaptain=Nabled
eliminated=23
matches=10 42
[56]
teammate=Mungo
teamcaptain=Vagabond
eliminated=9
matches=9
[57]
teammate=ickis
teamcaptain=snaxel
eliminated=8
matches=8
[58]
teammate=Snoble
teamcaptain=Risky
eliminated=7
matches=7
[59]
teammate=johno
teamcaptain=umbrella
eliminated=6
matches=6
