[urls]
n0=1:mIRC Latest NewsURL:http://www.mirc.com/news.html
n1=2:mIRC RegisterURL:http://www.mirc.com/register.html
n2=3:mIRC CommunityURL:http://www.mirc.com/links.html
n3=4:mIRC HelpURL:http://www.mirc.com/help.html
