; For providing suggestions, new servers or networks see http://www.mirc.com/help/serverlist.html

[timestamp]
date=08/08/2008

[networks]
n0=Quakenet
n1=Undernet
n2=IRCnet
n3=EFnet
n4=DALnet
n5=WebChat
n6=GameSurge
n7=LinkNet
n8=UniBG

[servers]
n0=Random Gamesurge (US)SERVER:irc.gamesurge.net:6667
n1=Random Gamesurge (EU)SERVER:irc.eu.gamesurge.net:6667
