[variables]
n0=%dir D:\iPGN-Bots\iPGN-Comp\stats-csgo-s5\
n1=%pug.chans #ipgn-csgo,#ipgn-csgo2,#ipgn-csgo3,#ipgn-csgo4,#ipgn-csgo5,#ipgn-csgo6,#ipgn-csgo7,#ipgn-csgo8,#ipgn-csgo9,#ipgn-csgo10,#ipgn-csgo11,#ipgn-csgo12
n2=%a auth.cache.1
n3=%allstats STEAMID%Won%Lost%Drew%K%D%DMG%DMRec%Rounds%RoundsWCT%RoundsWT%RoundsLCT%RoundsLT%Suic%TKs%Defuse%Plants%K-CT%K-T%D-CT%D-T%5kr%4kr%3kr%2kr%1kr%5v1%4v1%3v1%2v1%1v1%streak%highstreak%lowstreak%MVPs%highdpr%lowdpr%SCORE%ak47%aug%awp%bizon%deagle%elite%famas%fiveseven%flashbang%g3sg1%galilar%glock%hegrenade%hkp2000%incgrenade%knife%m4a1%m249%mac10%mag7%moltov%mp7%mp9%negev%nova%p90%p250%sawedoff%scar20%sg556%ssg08%taser%tec9%ump45%xm1014%IP
n4=%pes.networkname PacificES
n5=%pug.headadmins bladezz;Stevie;ramuss;booga;dcz
n6=%bot.id UH3P0
