[#1]
title=DICE Nats - Remaining VIC Qualifiers
pubDate=Mon, 03 Jan 2011 11:01:22 EST
description=The first qualifier will start on the this Sunday. I apologise for the late notice as it is quite sudden, however it will be the first and possibly the only opportunity for us to test the 2nd MC Venue which will have strange seating arrangements, and as such will only accommodate 6 teams. There will be 1 invite on the line for the January 9th event.Remaining qualifier will be the week before the finals on the 16th at the original MC Venue (Cnr Russell &amp; Lt. Lonsdale) which will award teams with the last 2 remaining invites.Qualifier #1 (2011)When: Sunday, 9th January 2011Time: 10am startTeams: Maximum 6Where:...
link=http://www.dicevip.com/item/21965

[#2]
title=CSPromod: 1.05 Release Date Announced
pubDate=Sat, 01 Jan 2011 11:10:25 EST
description=Exactly one year after the release of the BETA version 1.04 of CSPromod, the new and improved CSPromod BETA 1.05 has been announced for release on January 31st, 2011.While seemingly a small incremental update by number, the changes the new version offers should be vast, with the biggest of which being being the much anticipated CS1.6 player models, proportions, and movement animations. Although only 1 model from each of CT and T is likely to be present (SAS &amp; Leet Krew respectively) adding later models down the track should be quick and easy as all the animations will have been completed.On top of this huge improvement there will also be many new additions, such as further customisation...
link=http://www.dicevip.com/item/21943

[#3]
title=DiceNats - v300 & Dr. Jem qualified
pubDate=Sun, 19 Dec 2010 12:28:55 EST
description=The carry over champions from the 2009 Dice National Cup v300 and Dr. Jem, a formidable last minute contender from NSW have qualified by default after EMC were given the option to withdraw from the competition.The online qualifier was scheduled to provide spots to teams where attending state qualifiers was not an option, however as the deadline for payment approached, 3 of the 6 registered teams recalled their participation. Changes to the draw became inevitable and as such 'value for games' went down. Although I would not normally agree there is such a thing as 'value for games' in a qualifying event, given the circumstances, I can see where the last withdrawing team came from.This brings the qualified list as follows:
link=http://www.dicevip.com/item/21826

[#4]
title=DiceNats - Online qualifier draw
pubDate=Sun, 12 Dec 2010 18:30:50 EST
description=The online qualifier for the DICE National Cup which will run this Sunday, 19th of December will be the last chance for interstate teams to earn an invite to the finals held in January.Draw InformationWhen: Sunday, 19th December 2010Time: 12pmFormat: Double EliminationInvites: 2[score.bracket=644]1.  Uprising - syliX, goomba, aspire, takita, BurtoN2.
link=http://www.dicevip.com/item/21737

[#5]
title=Mindfreak introduces 1.6 team
pubDate=Sun, 28 Nov 2010 19:51:22 EST
description=The new rebranded multigaming organisation Mindfreak headed by non other than Brett Bednarski introduced their 1.6 lineup earlier this month.Mindfreak known previously as KBS went through a period of unstability after their 1.6 team at the time had a poor showing in their debut CyberGamer League match, which saw them drop out of the season entirely.After some lineup changes, the KBS group became known as xqR but that too was short lived when the Indonesian team that originally spawned the name did not like the idea that Bednarski was resurrecting a team in Australia under the same title.Irrespective of what they are called, the players that have assembled together under Mindfreak are no strangers to the apex of...
link=http://www.dicevip.com/item/21447

[#6]
title=DiceNats - NSW Qual 1 Coverage
pubDate=Sat, 27 Nov 2010 23:44:49 EST
description=This is the NSW qualifier for the Dice Nationals, the Dice Nationals  will be held in Melbourne on the 22nd-24th of January 2011. The NSW  qualifier will be held at the City Hunter Chinatown branch in Sydney  CBD. The prizes will be 2 invites to the teams that place first and  second at the event. The format will be a group stage with top 2 teams advancing into the bo3 single elimination format.&nbsp;InformationWhen: Sunday, 28th November 2010&nbsp;Time: 10am start (9:30 rego)Teams: Maximum 16Where: City Hunter ChinatownCost: $30 per player ($150 per team) Format: TBDPrizes:...
link=http://www.dicevip.com/item/21412

[#7]
title=CG League - Prediction winners
pubDate=Wed, 24 Nov 2010 22:07:22 EST
description=Prior to the grand-finals for all 3 CG League divions, we held a contest for our users to win one of 3 PureTrak Stealth mousepads from ESMarket by correctly predicting the winners from all divisions. Out of almost 30 entries, every possible combination of outcomes was predicted showing just how close each final was going to be. The majority of users correctly predicted Green winners Rego, so it came down to the Blue and Black finals which had pretty much equal predictions for all 4 competing teams. In the end it came down to MB and Archaic.nz...
link=http://www.dicevip.com/item/21324

[#8]
title=CG League - Exile5 vs Archaic 8pm TONIGHT
pubDate=Tue, 23 Nov 2010 20:03:16 EST
description=The finals we've all been waiting for starts tonight (now) at 8:00pm.Australia's new dominant force  Exile5 faces off against New Zealand's best team  Archaic (formally Parallax) for the championship title that is CyberGamer League Season #1.Coverage[score.category=643]HLTV: dice.ipgn.com.au:27020Shoutcast: Gamestah...
link=http://www.dicevip.com/item/21292

[#9]
title=DICE Nats - Online qualifier 18-19th Dec
pubDate=Tue, 23 Nov 2010 14:32:39 EST
description=Registrations for DICE National Cup's ONLINE Qualifier are now open.The Online Qualifier that will be run over the weekend before Christmas, 18-19th December, will be the last chance for interstate teams to qualify for the finals in January next year.One question that has kept popping up is if the winner(s) of the online qualifier will receive the same monetary benefits as the teams who qualified via local offline qualifiers - Yes they will.InformationWhen: Saturday &amp; Sunday, 18-19th December 2010Time: 12pm start for both daysTeams: Maximum 16Cost: $100 per teamFormat:...
link=http://www.dicevip.com/item/21252

[#10]
title=CG League - Blue & Green Winners
pubDate=Fri, 19 Nov 2010 08:52:52 EST
description=CyberGamer's Blue &amp; Green league have come to a close with  Mayhem Brothers &amp;  Rego taking out the respective title of the division.The Blue League finals were somewhat lacklustre due to PC issues forcing  BestNless to play with 4 against MB, resulting in a 16-1 defeat on de_dust2 before forfeiting the second map.In Green League  Serverdown...
link=http://www.dicevip.com/item/21140

[#11]
title=CG League - Grand Finals Preview
pubDate=Wed, 17 Nov 2010 17:54:53 EST
description=Black League FinalWho: Archaic.NZsimcore, n1ck, toonz, evolution, infidel, slaught Exile 5sponny, jks, sommi,...
link=http://www.dicevip.com/item/21034

[#12]
title=CG League - Grand Final Matches
pubDate=Tue, 16 Nov 2010 19:35:10 EST
description=There have been changes in the CyberGamer League grand final matches this week.The Black (Div1) match between  Archaic and  Exile5 which was suppose to have been played today has been pushed back 1 week to next Tuesday, 23rd of Nov.Division 2 (Blue) finalists&nbsp; Mayhem Brothers and
link=http://www.dicevip.com/item/20929

[#13]
title=AGN Online Competition
pubDate=Mon, 15 Nov 2010 16:14:11 EST
description=There is information posted on the AGN website of an online competition which the admin mythz alerted us about.More details including signup can be found on their forum over at AGN however basic information have been pasted below.Competition detailsDate: 12/12/10Time: 9:30amLocation: OnlineFormat: 16 teams (Group stages)Maps: dust2, inferno, train, nuke, tuscanPrices: 1st $400 + server sponsorship / 2nd $20 / 3rd $100Rego:...
link=http://www.dicevip.com/item/20829

[#14]
title=CG League - Shoutcast - eXile5 vs Archaic Grand Final
pubDate=Fri, 12 Nov 2010 21:45:08 EST
description=Gamestah will be bringing you live coverage of the CG 1.6 Grand Final between eXile5 and Archaic match on Tuesday.eXile5 vs. Archaic - Tuesday 23 November - 8:00 eXile5 - sponny, JKS, sommi, KRUZ, conZ Archaic - simcore, n1ck, toonz, evolution, infidelCasted...
link=http://www.dicevip.com/item/20700

[#15]
title=CG League - Tonights Semi Finals
pubDate=Wed, 10 Nov 2010 19:44:29 EST
description=CyberGamer's Blue and Green league will fight it out tonight (Division 1 &amp; 2) over tuscan, inferno and nuke starting at 8:00pm.Three matches will run parallel to eachother as the match between  Rego and  Eminor Imperium was rescheduled to tonight.For last night's Division 1 matches, we had CS veteran davio provide his expert perspective. Tonight we have the ever happy iPGN...
link=http://www.dicevip.com/item/20591

