[dirs]
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
logdir=logs\
[options]
n0=1,0,0,1,0,0,300,1,0,1,1,0,0,0,0,0,0,1,1,0,4096,0,1,0,0,0,0,1,0,50,1,0,0,1,0
n1=5,100,0,0,0,0,0,0,7,1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,5,0,1,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,1,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,0,1,0,0,0,0,0,0,0,1,0
n3=5000,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,25,0,0,0,3,180,0,0,0,0
n4=1,0,1,1,0,3,9999,0,0,0,1,1,1024,1,1,999,60,0,0,0,1,1,1,0,1,5000,1,5,0,0,3,0,1,1,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,300,50,20,0,1,29,0,0,1,8192,1,0,0,82,0,1,0,0
n6=0,0,11,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,0,0,1,4,1,0,1,0,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,70,0,2,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,1
n8=1,2,0,168,1,1,1,2,0,0,0,0
[about]
version=6.2
[ident]
active=no
userid=Smokey
system=w2k
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
mbed=0
utf=1
linking=1
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[marker]
show=off
size=3
colour=4
method=1
[text]
network=All
defport=6667
commandchar=/
linesep=-
timestamp=[HH:nn:ss]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
theme=mIRC Classic
logstamp=[HH:nn:ss]
aptitle=iPGN - Aushpb
[warn]
dcc=on
fserve=on
link=off
[dccserver]
n0=1,54545,0,0,0,0
[agent]
enable=0,0,0
char=merlin.acs
lang=0x0c09
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0
pos=20,20
[mirc]
user=i
nick=[iPGN-AusHPB]
anick=[iPGN-AusHPB]`
host=GSSERVER:64.71.163.100:6800:AShkao413mfgZsaGROUP:GS
email=i
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
[styles]
thin=1
font=1
hide=1
color=default
size=2
buttons=0
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[windows]
scripts=59,1203,0,967,0,0,0
wchannel=22,992,22,614,0,1,0
main=412,692,235,564,2,1,0
wquery=88,992,88,614,1,1,0
wchat=0,1058,0,456,0,1,0
[wizard]
warning=2
[logging]
@rcon=logs\@rcon.log
[nicklist]
#find-scrim=right,142
#esau=right,115
[background]
@mdi=E:\mIRC\Invision\Themes\Gfx\Default\i2newmix.bmp,2
[fonts]
fchannel=Verdana,412,0
fquery=Verdana,412,0
fstatus=Verdana,412,0
[local]
local=ipgnwin200301.ipgn.com.au
localip=210.50.4.5
longip=3526493189
[findtext2]
n0=alias checkunban
n1=alias ipgn
n2=!stop
n3=@ -
n4=not fo
n5=gotg
n6=!stat
n7=attacked
n8=teamat
n9=T 5
[ports]
dcc=1
other=0
random=off
bind=off
[ssl]
show=1
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[findtext]
n0=".timer 1 10 join"
n1="alias authcheck"
n2="alias checkun"
n3=".timer"
n4="!start"
n5="is trying to register"
n6="#ipgn"
n7="alias stat"
n8="alias "
n9="%servercheck"
n10="stats-s7"
n11="select CyberGamer server"
n12="#scrim"
n13="trial"
n14="player"
n15="trial.ini"
n16="player.ini"
n17="%pug.chan"
n18="sms"
[colors]
n0=mIRC Classic,1,6,4,5,2,3,3,3,3,3,3,0,5,7,6,0,3,2,3,5,0,1,0,1,0,0,6,1
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=vars.ini
n2=pESPug.Server.mrc
n3=pESPug.Teams.mrc
n4=pESPug.Stats.mrc
n5=Hash Table Manager.mrc
n6=auth.mrc
n7=pESPug.IRC.mrc
n8=upload.mrc
n9=SteamID lookup.mrc
