[dirs]
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
logdir=logs\
[options]
n0=1,1,0,1,0,0,300,1,0,1,1,0,0,0,2,0,0,2,1,1,4096,0,1,0,0,0,0,1,0,50,1,0,1,1,0
n1=5,100,0,0,0,0,0,0,2,1,0,0,1,0,1,1,1,1,0,0,1,1,1,0,5,0,1,0,0,0,1,0,0,0,1,10
n2=1,0,0,1,1,1,1,1,1,60,120,0,0,1,0,0,0,1,0,120,20,10,0,1,0,0,0,0,0,0,0,0,0,0,1,0
n3=5000,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,24,0,0,1,3,180,0,1,1,0
n4=1,0,1,0,0,3,9999,0,0,0,1,1,1024,1,1,999,60,0,0,0,1,1,1,3,0,5000,1,5,0,0,3,0,1,1,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,300,30,10,0,1,29,0,0,1,8192,1,0,0,82,0,0,1,0
n6=0,0,10,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,1,10000,1,1,0,1,1,0,1,4,1,0,1,0,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,20,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,1
n8=1,2,0,168,1,1,1,2,0,0,0,1,0,0,1,1,1,0,0,0,0,0,168,1,0,1
[about]
version=6.35
show=no
[ports]
dcc=1
other=0
random=off
bind=off
[ident]
active=no
userid=bot
system=UNIX
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
mbed=0
utf=1
linking=1
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[marker]
show=off
size=3
colour=4
method=1
[text]
network=GameSurge
defport=6667
commandchar=/
linesep=-
timestamp=[HH:nn:ss]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
theme=mIRC Classic
logstamp=[HH:nn:ss]
aptitle=#TF2Pug2
[warn]
dcc=on
fserve=on
link=off
[dccserver]
n0=1,54545,0,0,0,0
[agent]
enable=0
char=merlin.acs
lang=0x0c09
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0
pos=20,20
[mirc]
user=ipgntf2
nick=[iPGN-TF2][2]
anick=[iPGN-TF2][2]`
host=GSSERVER:64.71.163.100:6800:AShkao413mfgZsaGROUP:GameSurge
email=WAT!
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
[styles]
thin=1
font=1
hide=1
color=default
size=2
buttons=0
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[windows]
scripts=12,1036,111,780,2,0,0
wchannel=-1,1588,-1,672,1,1,0
main=0,692,0,570,4,1,0
wquery=-1,970,-1,638,0,1,0
wchat=21,802,21,453,1,1,0
wstatus=-1,1588,-1,672,1,1,0
wstatus-GS=-1,520,-1,348,1,1,0
wchannel-GS=-1,520,-1,348,1,1,0
wquery-GameSurge=-1,970,-1,638,0,1,0
wchannel-GameSurge=-1,1588,-1,672,1,1,0
wstatus-GameSurge=-1,1588,-1,672,1,1,0
[wizard]
warning=2
[logging]
@rcon=logs\@rcon.log
[nicklist]
#find-scrim=right,142
#esau=right,115
[background]
@mdi=E:\mIRC\Invision\Themes\Gfx\Default\i2newmix.bmp,2
[fonts]
fchannel=Verdana,412,0
fquery=Verdana,412,0
fstatus=Fixedsys,412,0,0
[update]
check=0
next=1285211179
[tipopts]
options=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,30,10,1
[findtext]
n0="!conns"
n1="!recent"
n2="!pick"
n3="alias leavepug"
n4="!players"
n5="!notimeout"
n6="$1 = !j"
n7="alias delclass"
n8="alias joinpug"
n9="= 12"
n10="upload weapon"
n11="on *"
n12="on"
n13="$slotsremaining()"
n14="won the vote"
n15="@sourcercon $time([(ddd)HH:nn:ss])"
n16="echo @sourcercon"
n17=";echo"
n18="%w"
n19="msg %pug.adminchan"
[ssl]
show=1
[waves]
send=Event Beep
connect=No Sound
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[findtext2]
n0=tv_stoprecord  
n1=pug_admin
n2=STEAM_0:0:23881410
n3=shooter
n4=volun
n5=queue
n6=smashe
n7=doing
n8=invalid
n9=STEAM_0:1:10325827
n10=kickid STEAM_0:1:10325827
[colors]
n0=mIRC Classic,1,6,4,5,2,3,3,11,9,9,9,0,5,7,6,0,3,11,3,5,0,1,0,1,0,0,6,1,0,1
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=vars.ini
n2=pESPug.IRC.mrc
n3=pESPug.Server.mrc
n4=pESPug.Stats.mrc
n5=iPGN.Upload.mrc
n6=pugReserve.mrc
n7=msqlite.mrc
n8=Various.Commands.mrc
n9=Pug.SSH.mrc
n10=Pug.Demos.mrc
n11=Pug.Mumble.mrc
n12=pug.Steam.Interface.mrc
n13=iPGN.Source.Rcon.mrc
[local]
local=ipgnwin200301
localip=210.50.4.5
longip=3526493189
