[17]
ip=203.217.24.36
port=27015
rcon=f0rseek3r
booker=0
booked=0
duration=0
team=0
password=0
bookedat=0
defaultrcon=f0rseek3r
bookingtime=0
active=0
type=GU
tv_port=27016
tv_delay=90
last_players=0
outofsync=1

[18]
ip=203.217.24.36
port=27025
rcon=f0rseek3r
booker=0
booked=0
duration=0
team=0
password=0
bookedat=0
defaultrcon=f0rseek3r
bookingtime=0
active=0
type=GU
tv_port=27026
tv_delay=90
last_players=0

[19]
ip=203.217.24.36
port=27035
rcon=f0rseek3r
booker=0
booked=0
duration=0
team=0
password=0
bookedat=0
defaultrcon=f0rseek3r
bookingtime=0
active=0
type=GU
tv_port=27036
tv_delay=90
last_players=0

[20]
ip=203.217.24.36
port=27045
rcon=f0rseek3r
booker=0
booked=0
duration=0
team=0
password=0
bookedat=0
defaultrcon=f0rseek3r
bookingtime=0
active=0
type=GU
tv_port=27046
tv_delay=90
last_players=0

[21]
ip=203.217.24.36
port=27055
rcon=f0rseek3r
booker=0
booked=0
duration=0
team=0
password=0
bookedat=0
defaultrcon=f0rseek3r
bookingtime=0
active=0
type=GU
tv_port=27056
tv_delay=90
last_players=0

[22]
ip=203.217.24.36
port=27065
rcon=f0rseek3r
booker=0
booked=0
duration=0
team=0
password=0
bookedat=0
defaultrcon=f0rseek3r
bookingtime=0
active=0
type=GU
tv_port=27066
tv_delay=90
last_players=0

[23]
ip=203.217.24.36
port=27075
rcon=f0rseek3r
booker=0
booked=0
duration=0
team=0
password=0
bookedat=0
defaultrcon=f0rseek3r
bookingtime=0
active=0
type=GU
tv_port=27076
tv_delay=90
last_players=0

[24]
ip=203.217.24.36
port=27085
rcon=f0rseek3r
booker=0
booked=0
duration=0
team=0
password=0
bookedat=0
defaultrcon=f0rseek3r
bookingtime=0
active=0
type=GU
tv_port=27086
tv_delay=90
last_players=5