[global]
numbooked=0

[1]
ip=202.138.3.13
connectip=badger.ipgn.com.au
port=27035
rconport=27036
rcon=h1tl3r
booker=0
booked=0
duration=0
relay=0
bookedat=0
announce=0
bookingtime=0
active=0
gametime=0
map=0
players=0
numspecs=0

[2]
ip=202.138.3.30
connectip=mal.ipgn.com.au
port=27035
rconport=27036
rcon=h1tl3r
booker=0
booked=0
duration=0
relay=0
bookedat=0
announce=0
bookingtime=0
active=0
gametime=0
map=0
players=0
numspecs=0

[3]
ip=202.138.3.30
connectip=mal.ipgn.com.au
port=27040
rconport=27046
rcon=h1tl3r
booker=0
booked=0
duration=0
relay=0
bookedat=0
announce=0
bookingtime=0
active=0
gametime=0
map=0
players=0
numspecs=0

[4]
ip=202.138.3.30
connectip=mal.ipgn.com.au
port=27045
rconport=27046
rcon=h1tl3r
booker=0
booked=0
duration=0
relay=0
bookedat=0
announce=0
bookingtime=0
active=0
gametime=0
map=0
players=0
numspecs=0
