[users]

[variables]
n0=%rcon.ip 144.140.154.51
n1=%rcon.port 27015
n2=%rcon.password bot060620
n3=%rcon.myip
n4=%rcon.challengenumber 2176671396
n5=%rcon.adminpass tunnel
n6=%password liquid
n7=%maps de_dust2;de_aztec;de_nuke;de_train;de_inferno;de_cpl_strike;de_cpl_mill;de_cpl_fire;de_cbble
n8=%rcon.input map
n9=%map.current de_dust2
