[script]
n0=/*
n1=//ipgn GET /forum/newthread.php do=newthread&f=69
n2=//ipgn POST /forum/newthread.php f=69&securitytoken= $+ %sectoken $+ &subject=ropfltestetetet&message=jkwbkewjfbwkjfbwkjefbwkje1231231egdfedfg&do=postthread&sbutton=Submit+New+Thread
n3=
n4=//ipgn GET /forum/newreply.php do=newreply&noquote=1&p=936620
n5=//ipgn POST /forum/newreply.php securitytoken= $+ %sectoken $+ &do=postreply&t=96070&message=testingwdup&sbutton=Submit+Reply
n6=*/
n7=
n8=alias post {
n9=  ipgn POST $1 securitytoken= $+ %sectoken $+ & $+ $2- 
n10=}
n11=alias thread {
n12=  .timerthreadwait 1 60 echo -a Over
n13=  if ($1 = addban) {
n14=    if ($read(%dir $+ banlinks.txt,w,$2 $+ $chr(37) $+ *)) {
n15=      var %line = $read(%dir $+ banlinks.txt,$readn)
n16=      var %banthread = $gettok(%line,2,37)
n17=      ipgn GET /forum/newreply.php do=newreply&noquote=1&p= $+ %banthread
n18=      .timer 1 3 post /forum/newreply.php do=postreply&p= $+ %banthread $+ $&
n19=        &message=Type: Ban $+ $crlf $+ Alias: $statname($2) $+ $crlf $+ $&
n20=        Date and Time: $date(dd-mm-yyyy) at $time(hh:nn:sstt) $+ $crlf $+ By: $statname($3) $+ $crlf $+ Reason: $4- $&
n21=        $+ &sbutton=Submit+Reply
n22=    }
n23=    else {
n24=      ; create thread
n25=      ipgn GET /forum/newthread.php do=newthread&f=69
n26=      .timer 1 3 post /forum/newthread.php f=69&subject= $+ $2 ( $+ $statname($2) $+ ) $&
n27=        $+ &message=Type: Ban $+ $crlf $+ Alias: $statname($2) $+ $crlf $+ SteamID: $steamid($statname($2)) $+ $crlf $+ AuthName: $2 $+ $crlf $+ $&
n28=        Date and Time: $date(dd-mm-yyyy) at $time(hh:nn:sstt) $+ $crlf $+ By: $statname($3) $+ $crlf $+ Reason: $4- $&
n29=        $+ &do=postthread&sbutton=Submit+New+Thread
n30=      %banned.player = $2
n31=    }
n32=  }
n33=  if ($1 = delban) {
n34=    if ($read(%dir $+ banlinks.txt,w,$2 $+ $chr(37) $+ *)) {
n35=      var %line = $read(%dir $+ banlinks.txt,$readn)
n36=      var %banthread = $gettok(%line,2,37)
n37=      ipgn GET /forum/newreply.php do=newreply&noquote=1&p= $+ %banthread
n38=      .timer 1 3 post /forum/newreply.php do=postreply&p= $+ %banthread $+ $&
n39=        &message=Type: Unban $+ $crlf $+ Alias: $statname($2) $+ $crlf $+ $&
n40=        Date and Time: $date(dd-mm-yyyy) at $time(hh:nn:sstt) $+ $crlf $+ By: $statname($3) $&
n41=        $+ &sbutton=Submit+Reply
n42=    }
n43=    else {
n44=      ; create thread
n45=      ipgn GET /forum/newthread.php do=newthread&f=69
n46=      .timer 1 3 post /forum/newthread.php f=69&subject= $+ $2 ( $+ $statname($2) $+ ) $&
n47=        $+ &message=Type: Unban $+ $crlf $+ Alias: $statname($2) $+ $crlf $+ SteamID: $steamid($statname($2)) $+ $crlf $+ AuthName: $2 $+ $crlf $+ $&
n48=        Date and Time: $date(dd-mm-yyyy) at $time(hh:nn:sstt) $+ $crlf $+ By: $statname($3) $&
n49=        $+ &do=postthread&sbutton=Submit+New+Thread
n50=      %banned.player = $2
n51=    }
n52=  }
n53=  if ($1 = addwarn) {
n54=    if ($read(%dir $+ banlinks.txt,w,$2 $+ $chr(37) $+ *)) {
n55=      var %line = $read(%dir $+ banlinks.txt,$readn)
n56=      var %banthread = $gettok(%line,2,37)
n57=      ipgn GET /forum/newreply.php do=newreply&noquote=1&p= $+ %banthread
n58=      .timer 1 3 post /forum/newreply.php do=postreply&p= $+ %banthread $+ $&
n59=        &message=Type: Warning $+ $crlf $+ Alias: $statname($2) $+ $crlf $+ $&
n60=        Date and Time: $date(dd-mm-yyyy) at $time(hh:nn:sstt) $+ $crlf $+ By: $statname($3) $+ $crlf $+ Reason: $4- $&
n61=        $+ &sbutton=Submit+Reply
n62=    }
n63=    else {
n64=      ; create thread
n65=      ipgn GET /forum/newthread.php do=newthread&f=69
n66=      .timer 1 3 post /forum/newthread.php f=69&subject= $+ $2 ( $+ $statname($2) $+ ) $&
n67=        $+ &message=Type: Warning $+ $crlf $+ Alias: $statname($2) $+ $crlf $+ SteamID: $steamid($statname($2)) $+ $crlf $+ AuthName: $2 $+ $crlf $+ $&
n68=        Date and Time: $date(dd-mm-yyyy) at $time(hh:nn:sstt) $+ $crlf $+ By: $statname($3) $+ $crlf $+ Reason: $4- $&
n69=        $+ &do=postthread&sbutton=Submit+New+Thread
n70=      %banned.player = $2
n71=    }
n72=  }
n73=}
n74=alias ipgn {
n75=  write -c ipgnforum.txt
n76=  ; Open a new window, where we will output the data
n77=  window -e @ipgn
n78=  linesep @ipgn
n79=
n80=  ; Set first parameter, which defaults to GET
n81=  var %method = $iif($1,$1,GET)
n82=
n83=  ; Set second parameter, which defautls to /
n84=  var %page = $iif($2,$2,/)
n85=
n86=  ; Set socket name
n87=  var %sock = ipgn $+ $ticks
n88=
n89=  ; Open socket and send data to it
n90=  sockopen %sock www.ipgn.com.au 80
n91=  sockmark %sock %method %page $3-
n92=  %string = $urlencode_string($3-)
n93=}
n94=on *:SOCKOPEN:ipgn*:{
n95=  ; Connection has been made
n96=  aline @ipgn Connection established...
n97=  aline @ipgn MODE: $getmark($sockname,1-)
n98=
n99=  ; Define command
n100=  var %a = sockwrite -n $sockname
n101=
n102=  ; Define data string to send
n103=  ; var %string = $urlencode_string($getmark($sockname,3))
n104=
n105=  ; First send GET/POST, next send Host
n106=  %a $getmark($sockname,1-2) $+ $iif($getmark($sockname,1) == GET && %string,$+(?,%string)) HTTP/1.1
n107=  %a Host: www.ipgn.com.au
n108=
n109=  ; If there are cookies, we will send them
n110=  ; Remember: to send all cookies we must seperate them with ';'
n111=  if ($exists(ipgn_cookie.txt)) {
n112=    aline @ipgn Found cookie in your mirc directory, sending it now...
n113=    var %n = 1, %cookie
n114=    while ($read(ipgn_cookie.txt,%n)) {
n115=      ; Seperate the cookies with ';'
n116=      %cookie = $+(%cookie,$v1,;)
n117=      inc %n
n118=    }
n119=    aline @ipgn Sending cookie: %cookie
n120=
n121=    ; Sending the cookie
n122=    %a Cookie: %cookie
n123=  }
n124=
n125=  ; If method is POST, we need to include 2 extra parameters
n126=  if ($getmark($sockname,1) == POST) {
n127=    %a Content-Length: $len(%string)
n128=    %a Content-Type: application/x-www-form-urlencoded
n129=  }
n130=
n131=  ; Force connection to close
n132=  %a Connection: close
n133=
n134=  ;Just-to-make-sure requests:
n135=  %a Accept: */*
n136=  %a Accept-Charset: *
n137=  %a Accept-Encoding: *
n138=  %a Accept-Language: *
n139=  %a User-Agent: Mozilla/5.0
n140=
n141=  if ($getmark($sockname,1) == POST) {
n142=    ; If we are using method POST we must include the data at the end
n143=    %a $crlf %string
n144=  }
n145=  else {
n146=    ; else we we send normal closing data
n147=    %a $crlf
n148=  }
n149=}
n150=
n151=
n152=
n153=on *:SOCKREAD:ipgn*:{
n154=  sockread %tmp
n155=  if ($regex(%tmp,/^var SECURITYTOKEN = "(.*)";$/)) {
n156=    %sectoken = $regml(1)
n157=    aline @ipgn Got sec token: $regml(1)
n158=  }
n159=  if ($regex(%tmp,/^Set-Cookie: (.+?)=(.+?);/i)) {
n160=    aline @ipgn Recieved Cookie: $regml(1)
n161=    ; We found a cookie, let's store it
n162=    if (*lastview* !iswm $regml(1)) {
n163=      if ($read(ipgn_cookie.txt, w, $regml(1) $+ =*)) {
n164=        aline @ipgn Cookie already exists, overwriting...
n165=        ; Cookie already exists, overwriting...
n166=        write -l $+ $readn ipgn_cookie.txt $+($regml(1),=,$regml(2))
n167=      }
n168=      ; else we will just add it to the end
n169=      else write ipgn_cookie.txt $+($regml(1),=,$regml(2))
n170=    }
n171=  }
n172=  if ($regex(%tmp,/Location: .+showthread.php\?p=(\d+)(&posted=1)?#post(\d+)/)) {
n173=    msg %pug.adminchan $codes(Thread link:12 http://www.ipgn.com.au/forum/showthread.php?p= $+ $regml(1) $+ #post $+ $regml(1))
n174=    if (%banned.player) {
n175=      write %dir $+ banlinks.txt %banned.player $+ $chr(37) $+ $regml(1)
n176=      unset %banned.player
n177=    }
n178=  }
n179=  write ipgnforum.txt %tmp
n180=}
n181=alias getmark {
n182=  ; $getmark(socketname,N)
n183=  ; This alias returns the Nth word from the socketmark from socket socketname
n184=  return $gettok($sock($1).mark,$$2,32)
n185=}
n186=
n187=alias urlencode_string {
n188=  ; Encodes a whole string of data in the format name1=data1&name2=data2
n189=  ; Example: $urlencode_string(name1=test&name2=test2)
n190=  ; Returns: name1=%74%65%73%74&name2=%74%65%73%74%32
n191=  var %a = 1, %string = $1, %output
n192=  while ($gettok(%string,%a,38)) {
n193=    tokenize 61 $v1
n194=    if (%a != 1) %output = %output $+ &
n195=    %output = $+(%output,$1,=,$urlencode($2))
n196=    inc %a
n197=  }
n198=  return %output
n199=}
n200=
n201=alias urlencode {
n202=  var %a = $regsubex($$1,/([^\w\s])/Sg,$+(%,$base($asc(\t),10,16,2)))
n203=  return $replace(%a,$chr(32),$chr(43))
n204=}
n205=alias threadlink {
n206=  msg %ipgnchannel.admin %ipgntagl Thread link: $read(ipgnforum.txt,s,Location:) %ipgntagr
n207=}
