[servers]
n0=GSSERVER:64.71.163.100:6800:AShkao413mfgZsaGROUP:GS
n1=GS NormalSERVER:irc.gamesurge.net:6667

[recent]
n0=GSSERVER:64.71.163.100:6800:AShkao413mfgZsaGROUP:GS
n1=GS NormalSERVER:irc.gamesurge.net:6667
n2=GS defaultSERVER:irc.gamesurge.net:6667
n3=GSSERVER:irc.gamesurge.net:6667GROUP:GS
n4=Rokscom.NL.EU.GameSurge.netSERVER:Rokscom.NL.EU.GameSurge.net:6667:GROUP:GameSurge
n5=Rokscom.NL.EU.GameSurge.netSERVER:Rokscom.NL.EU.GameSurge.net:6667:GROUP:
n6=NuclearFallout.WA.US.GameSurge.netSERVER:208.146.35.105:6667:GROUP:GameSurge
n7=NuclearFallout.WA.US.GameSurge.netSERVER:NuclearFallout.WA.US.GameSurge.net:6667:GROUP:GameSurge
n8=NuclearFallout.WA.US.GameSurge.netSERVER:NuclearFallout.WA.US.GameSurge.net:6667:GROUP:
n9=Slim.NY.US.GameSurge.netSERVER:Slim.NY.US.GameSurge.net:6667:GROUP:GameSurge

[success]
n0=64.71.163.100,38
n1=Rokscom.NL.EU.GameSurge.net,26
n2=irc.gamesurge.net,25
n3=209.11.244.82,13
n4=66.252.9.10,2
n5=195.68.206.250,2
