[aliases]
n0=/op /mode $chan +o $1
n1=/curtime /echo -a $time
n2=/j /join
n3=amsg { 
n4=  if (!$1) echo $color(info) * /amsg: Invalid syntax [/amsg <msg>] 
n5=  elseif ($1) { 
n6=    var %t = 1
n7=    while (%t <= $scon(0)) { 
n8=      scid %t
n9=      var %c = $chan(0)
n10=      while (%c) {
n11=        if ($chan(%c) = #aupug) || ($chan(%c) = #plounge) || ($chan(%c) = #2o) { goto skipchan }
n12=        msg $chan(%c) $1-
n13=        :skipchan
n14=        dec %c
n15=      }
n16=      inc %t
n17=    }
n18=  }
n19=}
