; For providing suggestions, new servers or networks see http://www.mirc.com/help/serverlist.html

[timestamp]
date=08/08/2008

[networks]
n0=GameSurge

[servers]
n0=GSSERVER:64.71.163.100:6800:AShkao413mfgZsaGROUP:GameSurge

[recent]
n0=127.0.0.1SERVER:127.0.0.1:11112:tf2:h1tl3rGROUP:
n1=GSSERVER:64.71.163.100:6800:AShkao413mfgZsaGROUP:GameSurge
n2=127.0.0.1SERVER:127.0.0.1:11112:tf2:h1tl3rGROUP:GameSurge
n3=GSSERVER:212.178.133.174:6667:GROUP:GS
n4=Random Gamesurge (US)SERVER:irc.gamesurge.net:6667GROUP:GameSurge

[success]
n0=64.71.163.100,175
n1=irc.gamesurge.net,13
n2=127.0.0.1,10
n3=212.178.133.174,2
