[address]
*!*@Mickey05.gangsta.gamesurge=STEAM_0:0:1634074
*!*@Stiz.user.gamesurge=STEAM_0:0:738202
*!*@hardstyler.allyourbasearebelongto.gamesurge=STEAM_0:1:11576933
*!*@byru_.user.gamesurge=STEAM_0:1:4206076
*!*@anthrax^.user.gamesurge=STEAM_0:0:630280
*!*yoshi_me4@*.static.tpgi.com.au=STEAM_0:0:8316259
*!*Lol@*.dsl.dodo.com.au=STEAM_0:1:13175539
*!*@DeeTeeEmm.user.gamesurge=STEAM_0:1:6425798
*!*mayhemus@*.ip.adam.com.au=STEAM_0:1:4885168
*!*aslknd@*.dsl.nsw.optusnet.com.au=STEAM_0:1:166504
*!*@krazeh.user.gamesurge=STEAM_0:0:13651618
*!*dOn@*.sunsh4.vic.optusnet.com.au=STEAM_0:0:9537018
*!*dill@*.nsw.bigpond.net.au=STEAM_0:0:1595557
*!*@akuma.allyourbasearebelongto.gamesurge=STEAM_0:0:9105345
*!*@mothtrap_dyn.user.gamesurge=STEAM_0:0:9640431
*!*@fr0st-will-69-u.01101100001100110011001100110111.gamesurge=STEAM_0:0:10927744
*!*spirt@124.189.6.*=STEAM_0:1:8424296
*!*@ZAM.user.gamesurge=STEAM_0:1:11771580
*!*manno_bro@*.bri.dsl.connect.net.au=STEAM_0:1:3713003
*!*charlie.c@60.224.136.*=STEAM_0:0:42892
*!*suM.@138.217.188.*=STEAM_0:0:3444158
*!*lolpol@*.dsl.nsw.optusnet.com.au=STEAM_0:1:3767091
*!*ben-ander@*.rochd1.qld.optusnet.com.au=STEAM_0:0:13551950
*!*@K1M.chattet-nackt-im.gamesurge=STEAM_0:1:7958547
*!*@MarciveR.user.gamesurge=STEAM_0:0:285727
*!*jeremy39@60.228.42.*=STEAM_0:0:88840
*!*@bishikon.user.gamesurge=STEAM_0:1:310636
*!*@lex.troublemaker.gamesurge=STEAM_0:0:722604
*!*pittorino@*.nsw.bigpond.net.au=STEAM_0:0:3445301
*!*@pauree-dota-pro.user.gamesurge=STEAM_0:1:13162143
*!*@Pwah.user.gamesurge=STEAM_0:1:7569485
*!*rix@202.9.57.*=STEAM_0:1:2631153
*!*a@*.dsl.dodo.com.au=STEAM_0:1:448134
*!*@xlgrim.user.gamesurge=STEAM_0:1:2254153
*!*@xlayer.pretty-princess.gamesurge=STEAM_0:0:393852
*!*lqdsaber@203.45.99.*=STEAM_0:0:11208639
*!*nefarious@60.231.12.*=STEAM_0:0:9151397
*!*@lostSoulztrance.user.gamesurge=STEAM_0:1:7023099
*!*@Defilererer.user.gamesurge=STEAM_0:0:2032519
*!*karlos_10@*.dyn.iinet.net.au=STEAM_0:0:7115785
*!*@Essy1337.user.gamesurge=STEAM_0:1:13653770
*!*PeagraM@*.dsl.dodo.com.au=STEAM_0:1:11485125
*!*julie_bru@60.225.191.*=STEAM_0:0:8621377
*!*EATMYPOO@*.vic.bigpond.net.au=STEAM_0:1:273660
*!*eshay@*.artrmn1.nsw.optusnet.com.au=STEAM_0:1:12153538
*!*colesy_ki@*.071.dsl.mel.iprimus.net.au=STEAM_0:1:10887384
*!*runmedown@*.kelvn1.qld.optusnet.com.au=STEAM_0:1:9996467
*!*user@*.rivrw8.nsw.optusnet.com.au=STEAM_0:0:3155400
*!*toaarmy@*.lowrp1.vic.optusnet.com.au=STEAM_0:1:10283262
*!*someone@*.mckinn1.vic.optusnet.com.au=STEAM_0:0:1577504
*!*igroy_PVT@58.169.108.*=STEAM_0:0:9816543
*!*kustom.k9@124.187.117.*=STEAM_0:0:7114525
*!*andeh@*.vic.bigpond.net.au=STEAM_0:0:222077
*!*@gooky-the-cs-legend.has-a-sticky-keyboard.gamesurge=STEAM_0:0:3486215
*!*EATMYPOO@58.165.57.*=STEAM_0:1:273660
*!*@ik.user.gamesurge=STEAM_0:0:8472252
*!*shibz@*.riv3.nsw.optusnet.com.au=STEAM_0:1:4713702
*!*infactuaz@*.dyn.iinet.net.au=STEAM_0:0:1577237
*!*t3ddy@*.wavrl1.nsw.optusnet.com.au=STEAM_0:0:84421
*!*@chriszoR.is-still-using-dialup.gamesurge=STEAM_0:0:9613124
*!*@chizan.user.gamesurge=STEAM_0:0:42892
*!*enaldcrac@*.lns1.cbr1.internode.on.net=STEAM_0:1:346614
*!*@tiduSx.user.gamesurge=STEAM_0:1:13067397
*!*@lusavic.user.gamesurge=STEAM_0:0:4829488
*!*lex@*.fuck.on.top.tc=STEAM_0:0:722604
*!*@tricky.user.gamesurge=STEAM_0:1:11170112
*!*loops@*.rivrw4.nsw.optusnet.com.au=STEAM_0:1:484036
*!*@fidzehh.told-u-he-was-hardcore-on.gamesurge=STEAM_0:0:1628847
*!*@lukeft.1337.gamesurge=STEAM_0:0:12699776
*!*eamxplici@*.rochd2.qld.optusnet.com.au=STEAM_0:0:1717461
*!*shibby@*.rochd3.qld.optusnet.com.au=STEAM_0:0:1396053
*!*KrUsNik@*.wa.bigpond.net.au=STEAM_0:0:12637277
*!*@kerlon.user.gamesurge=STEAM_0:1:3962424
*!*@trmN.h4x0r.gamesurge=STEAM_0:0:9187525
*!*killer_ze@*.165.233.220.exetel.com.au=STEAM_0:1:1586892
*!*@wonderboyskorn.420.gamesurge=STEAM_0:0:9161418
*!*@bzh.a-s-l-pls-kthx.gamesurge=STEAM_0:0:10542313
*!*@rozzo.user.gamesurge=STEAM_0:0:1513864
*!*@nahum.user.gamesurge=STEAM_0:0:773654
*!*jeremy39@60.228.51.*=STEAM_0:0:88840
*!*healin140@58.160.228.*=STEAM_0:1:3722787
*!*@jetzvpr.gotfrag.gamesurge=STEAM_0:0:1366901
*!*@channy.user.gamesurge=STEAM_0:1:9893941
*!*@shano_kr.night-elf.gamesurge=STEAM_0:0:700114
*!*danz_sn@*.qld.bigpond.net.au=STEAM_0:0:741858
*!*spec0x@*.thoms1.vic.optusnet.com.au=STEAM_0:1:2994798
*!*@choobie.has-a-sticky-keyboard.gamesurge=STEAM_0:0:3649099
*!*renaldcra@*.lns1.cbr1.internode.on.net=STEAM_0:1:346614
*!*sinista@*.eburwd3.vic.optusnet.com.au=STEAM_0:1:9377880
*!*@noxetti.got-lost-in-kazaaland.gamesurge=STEAM_0:1:682809
*!*JKS@*.rochd2.qld.optusnet.com.au=STEAM_0:1:8374340
*!*snyper@*.dyn.iinet.net.au=STEAM_0:1:3718274
*!*illusi0nz@*.sunsh4.vic.optusnet.com.au=STEAM_0:0:2226050
*!*colsy30@58.179.135.*=STEAM_0:1:10887384
*!*lynx0991@60.226.40.*=STEAM_0:0:341367
*!*M1RACLES@*.thorn1.nsw.optusnet.com.au=STEAM_0:0:891343
*!*@Sponny.is-a-cs-god.gamesurge=STEAM_0:1:12275102
*!*@freahke.user.gamesurge=STEAM_0:0:13654663
*!*amokoner@*.dyn.iinet.net.au=STEAM_0:0:7494937
*!*atreyu@*.VIC.netspace.net.au=STEAM_0:0:104849
*!*sadad@220.233.217.*=STEAM_0:0:389663
*!*rtom@*.werrb1.vic.optusnet.com.au=STEAM_0:1:10868400
*!*@Dabid.princess-of-power.gamesurge=STEAM_0:0:2025553
*!*isanta@*.jetstream.xtra.co.nz=STEAM_0:0:9543267
*!*markqt@*.dyn.iinet.net.au=STEAM_0:1:1514184
*!*user@*.wa.bigpond.net.au=STEAM_0:1:8856154
*!*gyoku@*.eburwd3.vic.optusnet.com.au=STEAM_0:0:12458329
*!*mattt@*.119.233.220.exetel.com.au=STEAM_0:0:11896506
*!*techno_wo@*.dsl.dodo.com.au=STEAM_0:1:11485125
*!*@Shaund1zL.will-frag-for-food.gamesurge=STEAM_0:1:896155
*!*adz@*.dyn.iinet.net.au=STEAM_0:1:146832
*!*andy.fez@58.173.156.*=STEAM_0:1:88849
*!*@tgun.01101100001100110011001100110111.gamesurge=STEAM_0:1:816676
*!*UES_rixeh@*.kelvn1.qld.optusnet.com.au=STEAM_0:1:2631153
*!*lolol@147.10.243.*=STEAM_0:1:2075882
*!*charlz@*.nsw.bigpond.net.au=STEAM_0:1:4352233
*!*@striker999.user.gamesurge=STEAM_0:1:1536907
*!*lqdsaber@*.nsw.bigpond.net.au=STEAM_0:0:11208639
*!*@devnicky.user.gamesurge=STEAM_0:0:8749375
*!*@Barakka.user.gamesurge=STEAM_0:1:746643
*!*@w1nx.user.gamesurge=STEAM_0:0:13465407
*!*WGT-c0Nz@*.rivrw4.nsw.optusnet.com.au=STEAM_0:1:2510267
*!*no@*.people.net.au=STEAM_0:1:10085
*!*theking20@*.carlnfd2.nsw.optusnet.com.au=STEAM_0:0:1057243
*!*apple@203.201.132.*=STEAM_0:0:1632120
*!*zrx@*.tpgi.com.au=STEAM_0:0:4111273
*!*tonyg@*.NSW.netspace.net.au=STEAM_0:0:7005851
*!*lil_azn_w@*.static.tpgi.com.au=STEAM_0:0:4719342
*!*colsy30@*.122-67-202.dart.iprimus.net.au=STEAM_0:1:10887384
*!*noddy_ru6@*.dyn.iinet.net.au=STEAM_0:0:7525246
*!*@lukeyt.user.gamesurge=STEAM_0:0:12011542
*!*cHuckY@*.blktn3.nsw.optusnet.com.au=STEAM_0:1:4483760
*!*fff@124.189.79.*=STEAM_0:0:434187
*!*burmese_b@*.wa.bigpond.net.au=STEAM_0:1:8257128
*!*@leedog.user.gamesurge=STEAM_0:0:4753469
*!*zerox49@58.168.245.*=STEAM_0:1:3775858
*!*@smasher.wanker.gamesurge=STEAM_0:1:11576933
*!*ehhmate@124.189.223.*=STEAM_0:0:10073442
*!*excessiv3@*.dyn.iinet.net.au=STEAM_0:1:14191
*!*soz4tkai@203.221.38.*=STEAM_0:0:10429987
*!*GiFted@203.87.87.*=STEAM_0:0:8751620
*!*sghsdfh@203.122.116.*=STEAM_0:0:8793042
*!*@pokeman1ac.user.gamesurge=STEAM_0:0:13465407
*!*@jenoside.user.gamesurge=STEAM_0:0:512281
*!*NNSCRIPT@*.wa.westnet.com.au=STEAM_0:1:63082
*!*Chimarr@*.dandn1.vic.optusnet.com.au=STEAM_0:0:302925
*!*asdasdasd@58.168.209.*=STEAM_0:0:6502876
*!*@blacko.user.gamesurge=STEAM_0:0:13463593
*!*@humski.user.gamesurge=STEAM_0:0:9187526
*!*fabbs12@*.syd.dsl.connect.net.au=STEAM_0:1:2658038
*!*drew@*.static.internode.on.net=STEAM_0:0:4563189
*!*j@*.bitstream.orcon.net.nz=STEAM_0:1:3659328
*!*wesley.b@*.eburwd6.vic.optusnet.com.au=STEAM_0:1:7264731
*!*lol@202.137.169.*=STEAM_0:1:758218
*!*nefarious@124.185.48.*=STEAM_0:0:9151397
*!*nefarious@*.qld.bigpond.net.au=STEAM_0:0:9151397
*!*@Ben0.user.gamesurge=STEAM_0:0:995777
*!*qwerty@*.lns1.cbr1.internode.on.net=STEAM_0:1:536405
*!*@hntd.user.gamesurge=STEAM_0:1:275541
*!*anfonzo@*.qld.bigpond.net.au=STEAM_0:1:3116820
*!*mitcheL@*.rochd1.qld.optusnet.com.au=STEAM_0:0:155642
*!*juve_tank@*.brodm2.vic.optusnet.com.au=STEAM_0:1:12435435
*!*@cs-god-professional.user.gamesurge=STEAM_0:1:12554007
*!*bstevens0@*.wa.westnet.com.au=STEAM_0:1:6108153
*!*ee.coplan@*.vic.bigpond.net.au=STEAM_0:0:4753469
*!*@piro_.harrasses.gamesurge=STEAM_0:1:4474193
*!*@Greenfever.user.gamesurge=STEAM_0:0:11033859
*!*hung@*.ipswc1.qld.optusnet.com.au=STEAM_0:1:5858324
*!*ehhmate@*.nsw.bigpond.net.au=STEAM_0:0:10073442
*!*@luda.stfunoob.gamesurge=STEAM_0:0:1606149
*!*@cozeh.user.gamesurge=STEAM_0:0:16436
*!*tonyg@220.253.66.*=STEAM_0:0:7005851
*!*@rish.spy.gamesurge=STEAM_0:0:13694735
*!*@giftedlah.user.gamesurge=STEAM_0:0:8751620
*!*Ex_JKS_cN@*.rochd2.qld.optusnet.com.au=STEAM_0:1:8374340
*!*Luke@*.dyn.iinet.net.au=STEAM_0:0:1429815
*!*@ranga.user.gamesurge=STEAM_0:1:1754796
*!*syliX@138.130.205.*=STEAM_0:1:141617
*!*@gibson.cheesecake.gamesurge=STEAM_0:1:4277499
*!*fff@*.nsw.bigpond.net.au=STEAM_0:0:434187
*!*rhenricus@*.nsw.bigpond.net.au=STEAM_0:1:2090066
*!*@clate.user.gamesurge=STEAM_0:0:8316610
*!*@Ghost_J.user.gamesurge=STEAM_0:0:996707
*!*neon.07@*.qld.bigpond.net.au=STEAM_0:0:6045280
*!*@Swirve.user.gamesurge=STEAM_0:0:12805150
*!*@Jastone.will-frag-for-food.gamesurge=STEAM_0:1:1804474
*!*Fiz@*.lns2.bne1.internode.on.net=STEAM_0:0:10060391
*!*asdasdasd@*.vic.bigpond.net.au=STEAM_0:0:6502876
*!*lol@58.166.176.*=STEAM_0:0:1025038
*!*@plasmo.hpb.gamesurge=STEAM_0:0:4915
*!*Hexx4@*.dyn.iinet.net.au=STEAM_0:0:148349
*!*@vars1ty.user.gamesurge=STEAM_0:1:8058285
*!*@jellylah.user.gamesurge=STEAM_0:1:6656176
*!*@dxdawg.e-thug.gamesurge=STEAM_0:0:216637
*!*@pen|s.01101100001100110011001100110111.gamesurge=STEAM_0:0:10927744
*!*@razr-.addict.gamesurge=STEAM_0:0:11440008
*!*colsy30ss@*.110.dsl.mel.iprimus.net.au=STEAM_0:1:10887384
*!*peng_very@*.arach.net.au=STEAM_0:0:8060613
*!*zeee@121.44.213.*=STEAM_0:0:4609191
*!*@jazza1337.is-hot.gamesurge=STEAM_0:1:553910
*!*@kG`AmoS.plays-countar-skript.gamesurge=STEAM_0:0:9857062
*!*lol@*.bitstream.orcon.net.nz=STEAM_0:1:3659328
*!*@SkYzoR.user.gamesurge=STEAM_0:1:315529
*!*@mojo05.user.gamesurge=STEAM_0:1:11771580
*!*fabbs12@*.syd.connect.net.au=STEAM_0:1:2658038
*!*oiajsdog@*.randw1.nsw.optusnet.com.au=STEAM_0:0:4446818
*!*SupaNinja@*.eburwd3.vic.optusnet.com.au=STEAM_0:0:12458329
*!*@tova.user.gamesurge=STEAM_0:0:973383
*!*@rexy007.user.gamesurge=STEAM_0:1:3676991
*!*des@*.lns2.syd7.internode.on.net=STEAM_0:1:11576933
*!*@silentrory.is-hot.gamesurge=STEAM_0:1:3722787
*!*@crackrjck.kills-kittens-at.gamesurge=STEAM_0:0:1025038
*!*NNSCRIPT@124.187.0.*=STEAM_0:1:120505
*!*mjhall06@144.131.199.*=STEAM_0:1:1904665
*!*bsta@121.44.229.*=STEAM_0:0:13199
*!*@winnii.user.gamesurge=STEAM_0:0:5498
*!*UPP@202.10.82.*=STEAM_0:0:300713
*!*@zaphire.user.gamesurge=STEAM_0:1:9175
*!*asdf@*.dyn.iinet.net.au=STEAM_0:0:1120164
*!*SwiftY@*.bri.connect.net.au=STEAM_0:1:2299546
*!*@sunny.user.gamesurge=STEAM_0:1:390365
*!*@MDxx.user.gamesurge=STEAM_0:0:12923205
*!*itech@*.rochd3.qld.optusnet.com.au=STEAM_0:1:8684313
*!*Nitey@*.rivrw7.nsw.optusnet.com.au=STEAM_0:1:800146
*!*@vanqdyna.games-naked.gamesurge=STEAM_0:1:3072851
*!*tommmeh@*.werrb1.vic.optusnet.com.au=STEAM_0:1:13643950
*!*@mishizl.user.gamesurge=STEAM_0:0:4427154
*!*lol@*.brodm1.vic.optusnet.com.au=STEAM_0:0:13419550
*!*1tmy4ya@*.carlnfd4.nsw.optusnet.com.au=STEAM_0:0:1583251
*!*swifty23@144.131.195.*=STEAM_0:1:2299546
*!*syliX@*.qld.bigpond.net.au=STEAM_0:1:141617
*!*@anxs_cameron.user.gamesurge=STEAM_0:1:2159551
*!*clipper_a@*.dsl.vic.optusnet.com.au=STEAM_0:0:3335378
*!*sex_mypla@*.nsw.bigpond.net.au=STEAM_0:1:3879
*!*swifty23@*.qld.bigpond.net.au=STEAM_0:1:2299546
*!*Fiz@*.lns1.bne4.internode.on.net=STEAM_0:0:10060391
*!*yyoyo@*.wa.westnet.com.au=STEAM_0:0:1994129
*!*mclachyd@203.129.63.*=STEAM_0:1:5357638
*!*@c0Nz.user.gamesurge=STEAM_0:1:156308
*!*predetor@124.189.54.*=STEAM_0:1:12504219
