[status]
bot=1
echo=0
autohint=1
showanswer=1
cross=1
number=30
hintpause=0
nodecheater=1
plot=0
naoff=0
sunday=0
noautoqm=0
noawards=0
nospellfix=0
sayhintnum=1
keepask=0
null2=0
nosaycurrent=0
nocat=0
nocolorshort=0
adate=0
showmatched=0
scatter=0
nomid=0
answers=1
noshowt=0
emptyoff=0
sayscramble=1
rrs=0
limitguess=0
nobonus=0
autostart=0
tradwin=0
onjoin=0
exactmatch=0
champ=0
respondlevel=2
scoreby=5
[trivia]
additions=additions.txt
default=10
dteam=5
delimiter=*
tnaoff=5
hintpause=5
perchint=30
numhint=3
ppq=1
dph=0
dir=C:\iPGN-S5\
report=report.txt
reset=1000
firsthint=2
ranks=1
ch=95
[color]
1=0
2=13
on=1
bon=0
1-bold=0
1-underline=0
2-bold=0
2-underline=0
3=1
4=1
[lag]
answered=10
hint=10
start=15
timed=15
ping=10
betweenhint=10
timedout=60
hintallow=10
[team]
0victory=The *t1 and the *t2 tied
1='Team 1's
1victory=The *t1 beat the *t2
2='Team 2's
2victory=The *t2 beat the *t1
JoinBefore=2
JoinBeforeOn=1
4-team=0
[chan]
1=#ipgn;*;*;TriviaScores.fil;questions.txt;sextrivia.txt
[hide]
score=0
time=0
streak=0
wpm=0
[Var]
Asked=36
[Var#ipgn.GameSurge]
Row=4
Wins=25
Lastwinner=mcky
[disable]
22.disable=0
22.respondlevel=2
[award]
1=1 1 1 50 0 gives * a high five for getting ^ wins! Way to go * !
2=1 1 1 100 0 gives * a large pizza for getting ^ wins! Way to go * !
3=1 1 1 150 0 ^ wins... I am not worthy...
4=2 1 1 3 0 hands * a cold beer for getting the last ^ questions!
5=2 1 1 5 0 hands * 6-pack of icy beers for getting the last ^ questions!
6=2 1 1 10 0 gives * keg of beer for kicking everybodies asses! ^ questions!
7=2 1 1 15 0 bows before * a trivia god...
8=2 2 2 3 5 You're on fire!
9=3 4 5 1.5 0 Autoban based on speed.
10=4 3 5 120 0 Autoban based on Words per minute.
11=7 0 2 0 0 * has moved up in rank: ^
12=8 0 2 0 0 *, congratulations on your promotion to: ^
