[variables]
n0=%maps de_dust2;de_nuke;de_cbble;de_aztec;de_train;de_prodigy;de_inferno;de_cpl_mill;de_cpl_fire;de_comrade_3rdroute;de_cpl_strike;de_forge;de_tuscan;de_russka;de_dust;de_vertigo;de_lite;de_mirage
n1=%dir D:\iPGN-Bots\iPGN-Comp\stats-cspug-s1\
n2=%pug.chan #cspugtest
n3=%pug.adminchan #ipgn-csadmin
n4=%pug.headadmins _bladez
n5=%pug.boardchan #ipgn-board
n6=%rcon.myip 202.138.3.40
n7=%rcon.ip 203.33.121.209
n8=%rcon.port 27031
n9=%rcon.password kvy99Msu5IwV
n10=%socket.port 10001
n11=%pes.networkname PacificES
n12=%pug.mingames 20
n13=%bot.id 1
n14=
n15=;###############
n16=%hostofphpfile cs-comp.ipgn.com.au
n17=%locationofphpfile /s10/uploadgames.php?password=cs-c0mp45
n18=%authnick SpamServ
n19=%allstats STEAMID%Won%Lost%Drew%K%D%DMG%DMRec%Rounds%RoundsWCT%RoundsWT%RoundsLCT%RoundsLT%Suic%TKs%Defuse%Plants%K-CT%K-T%D-CT%D-T%5kr%4kr%3kr%2kr%1kr%5v1%4v1%3v1%2v1%1v1%streak%highstreak%lowstreak%MVPs%highdpr%lowdpr%SCORE%ak47%m4a1%awp%usp%glock18%deagle%mp5navy%galil%famas%grenade%p228%fiveseven%elite%m3%xm1014%tmp%mac10%ump45%p90%scout%aug%sg552%sg550%g3sg1%m249%knife%IP
n20=%password llubder
n21=%status No game currently in progress.
n22=%a auth.cache.1
n23=%x 2
n24=%string
n25=%tmp
n26=%sectoken guest
n27=%debug_suppress_list cache
