sv_maxupdaterate 100 
sv_minupdaterate 20 
sv_unlag 1
sv_maxunlag .5 
sv_voiceenable 1 
sv_unlagsamples 1 
sv_unlagpush 0 
mp_autokick 0 
mp_autocrosshair 0 
mp_autoteambalance 0 
mp_buytime .25 
mp_consistency 1 
mp_c4timer 35 
mp_fadetoblack 0 
mp_flashlight 1 
mp_forcechasecam 2 
mp_forcecamera 2 
mp_footsteps 1 
mp_freezetime 0 
mp_friendlyfire 0 
mp_hostagepenalty 0 
mp_limitteams 6 
mp_logecho 1 
mp_logdetail 1 
mp_logfile 1 
mp_logmessages 1 
mp_maxrounds 0
mp_playerid 0 
mp_roundtime 1.75 
mp_startmoney 16000
mp_timelimit 0
mp_tkpunish 0 

sv_aim 0 
sv_airaccelerate 10 
sv_airmove 1 
sv_allowdownload 1 
sv_allowupload 1 
sv_alltalk 0
sv_proxies 2
sv_cheats 0 
sv_clienttrace 1.0 
sv_clipmode 0 
sv_contact frank@thecpl.com 
sv_friction 4 
sv_gravity 800 
sv_maxrate 25000 
sv_maxspeed 320 
sv_minrate 0 
sv_send_logos 1 
sv_send_resources 1 
sv_stepsize 18 
sv_stopspeed 75 
sv_timeout 65 
sv_voicequality "5"
sv_voicecodec "voice_speex"

allow_spectators 0 
decalfrequency 60 
edgefriction 2 
pausable 0 